{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Engine": "MySql",
    "ConnectionString": "Server=138.219.42.252;Port=8742;Database=monitoreo;User Id=pardal;Password=1234",
    "Schema": "",
    "Version": "8.0.41"
  }
}
